# Smart_Expense_Manager

./: .gitignore  README.md
expense_app_fixed/: README.md  build-installer.bat  dependency-reduced-pom.xml  pom.xml  run.bat
expense_app_fixed/database/: schema.sql
expense_app_fixed/src/main/java/com/expensemanager/: Launcher.java  MainApp.java
expense_app_fixed/src/main/java/com/expensemanager/controller/: AdminDashboardController.java  DashboardController.java  ExpenseController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  ReportController.java  SidebarController.java  SummaryController.java
expense_app_fixed/src/main/java/com/expensemanager/dao/: CategoryDAO.java  TransactionDAO.java  UserDAO.java
expense_app_fixed/src/main/java/com/expensemanager/model/: Category.java  Transaction.java  User.java
expense_app_fixed/src/main/java/com/expensemanager/service/: AuthService.java  FinanceAnalyzerService.java  TransactionService.java
expense_app_fixed/src/main/java/com/expensemanager/util/: DBConnection.java  DateUtil.java  PDFGenerator.java  PasswordUtil.java  ThemeManager.java
expense_app_fixed/src/main/resources/com/expensemanager/view/: dashboard.fxml  register.fxml  reports.fxml  summary.fxml
